With Goroutines:
192: 9.859185
256: 44.17086
512: 71.11728
1024: 470.755658
2048: 9370.37895

Without Goroutines:
192:
256:
512:
1024:
2048:

User time (seconds): 0.01
System time (seconds): 0.00
Percent of CPU this job got: 119%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
Average shared text size (kbytes): 0
Average unshared data size (kbytes): 0
Average stack size (kbytes): 0
Average total size (kbytes): 0
Maximum resident set size (kbytes): 10652
Average resident set size (kbytes): 0
Major (requiring I/O) page faults: 0
Minor (reclaiming a frame) page faults: 787
Voluntary context switches: 711
Involuntary context switches: 27
Swaps: 0
File system inputs: 0
File system outputs: 0
Socket messages sent: 0
Socket messages received: 0
Signals delivered: 0
Page size (bytes): 4096



Page Rank 7x7 Matrix:
0.01: 46.66
