Multithread:
192:64.8ms
256:87.2ms
512:235.2ms
1024:1168ms
2048:8882ms

Single thread:
192:65.4ms
256:89.6ms
512:534.6ms
1024:7796ms
2048:98719ms

BinarySize: 8.1kb

Command Ran: /usr/bin/time --verbose javac Test.java ParallelMatrixMultiplication.java -Xlint:unchecked

User time (seconds): 1.90
System time (seconds): 0.08
Percent of CPU this job got: 209%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.94
Average shared text size (kbytes): 0
Average unshared data size (kbytes): 0
Average stack size (kbytes): 0
Average total size (kbytes): 0
Maximum resident set size (kbytes): 58568
Average resident set size (kbytes): 0
Major (requiring I/O) page faults: 0
Minor (reclaiming a frame) page faults: 11383
Voluntary context switches: 1385
Involuntary context switches: 164
Swaps: 0
File system inputs: 0
File system outputs: 32
Socket messages sent: 0
Socket messages received: 0
Signals delivered: 0
Page size (bytes): 4096
Exit status: 0

